<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Home - Brand</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka" />
    <link rel="stylesheet" href="../assets/css/Contact-Form-Clean.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css" />
    <link rel="stylesheet" href="../assets/css/Login-Form-Clean.css" />
    <link rel="stylesheet" href="../assets/css/Navigation-Clean.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
      
        <nav class="navbar navbar-light navbar-expand-md d-xl-flex align-content-start justify-content-xl-end align-items-xl-end navigation-clean" style="padding-top: 0;padding-bottom: 2px;margin: 3px;border-width: 1px;border-style: none;box-shadow: 1px 6px 20px var(--gray-dark);">
            <div class="container"><a class="navbar-brand logo" href="#" style="font-family: 'Akaya Kanadaka', serif;margin: 0;margin-right: 2px;color: rgb(5,3,86);text-shadow: 1px 6px 9px var(--gray-dark);padding-bottom: 0px;">&nbsp;<img src="../assets/img/logo.png" style="height: 63px;">&nbsp; MY ROOMMATE</a>
                <nav class="navbar navbar-light navbar-expand-md d-xl-flex justify-content-xl-start" style="padding-top: 0px;padding-bottom: 0px;">
                    <div class="container-fluid">
                        <button type="button" data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-2">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="About.aspx" style="color: var(--red);font-family: Acme, sans-serif;">HOME</a></li>
                                <li class="nav-item" style="font-family: Acme, sans-serif;"><a class="nav-link" href="Find.aspx" style="color: var(--red);font-family: Acme, sans-serif;">FIND ROOMMATE</a></li>
                                <li class="nav-item" style="font-family: Acme, sans-serif;"><a class="nav-link" href="EditProfile.aspx" style="color: var(--red);font-family: Acme, sans-serif;">EDIT PROFILE</a></li>
                                <li class="nav-item" style="font-family: Acme, sans-serif;"><a class="nav-link" href="JoinGroup.aspx" style="color: var(--red);font-family: Acme, sans-serif;">JOIN REQUEST</a></li>
                                <li class="nav-item" style="font-family: Acme, sans-serif;"><a class="nav-link" href="Task.aspx" style="color: var(--red);font-family: Acme, sans-serif;">TO DO LIST</a></li>
                                <li class="nav-item" style="font-family: Acme, sans-serif;"><a class="nav-link" href="MoneyManagement.aspx" style="color: var(--red);font-family: Acme, sans-serif;">MONEY MANAGEMENT</a></li>
                                <li class="nav-item" style="font-family: Acme, sans-serif;"><a class="nav-link" href="Logout.aspx" style="color: var(--red);font-family: Acme, sans-serif;">LOGOUT</a></li>
                                <li class="nav-item" style="font-family: Acme, sans-serif;margin-top:8px;;"><asp:Label ID="txt_Name" style="color:blue;font-family: Acme, sans-serif;" runat="server"></asp:Label></li> 
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>

        <div style="background-color:whitesmoke;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

     <section class="align-items-center portfolio-block photography" style="border-width: 2px;border-style: solid;">
            <p class="d-inline d-xl-flex justify-content-xl-center" style="background: #000000;color: rgb(255,255,255);padding: 2px;padding-bottom: 3px;margin-bottom: 25px;"><strong>Why use MyRoommate?</strong><br></p>
            <div class="container" style="margin-top: 17px;">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 d-xl-flex justify-content-xl-start align-items-xl-start item zoom-on-hover" style="background: rgb(255,255,255);"><img src="../assets/img/img/1.png">
                        <p style="padding-left: 8px;"><br><strong>Managing household chores</strong><br><br><strong>Together with your roommates, you</strong><br><strong>will be able to manage your household chores in an orderly manner.</strong><br></p>
                    </div>
                    <div class="col-md-6 col-lg-4 d-xl-flex align-items-xl-start item zoom-on-hover" style="color: rgb(0,0,0);background: rgb(255,255,255);"><img src="../assets/img/img/2.png">
                        <p style="padding-left: 8px;"><br><strong>&nbsp;A perfect match</strong><br><br><strong>Create your personal roommate</strong><br><strong>profile, fill your characteristics and get started finding the most suitable</strong><br><strong>partner by filtering features that you prefer.</strong><br><br></p>
                    </div>
                    <div class="col-md-6 col-lg-4 d-xl-flex align-content-center justify-content-xl-start align-items-xl-start item zoom-on-hover" style="background: rgb(255,255,255);"><img src="../assets/img/img/3.png">
                        <p style="padding-left: 8px;"><br><strong>budget management </strong><br><br><strong>Keep track of your shared expenses</strong><br><strong>and balances with your roommates.</strong><br></p>
                    </div>
                </div>
            </div>
     </section>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>
</html>
